altgraph==0.17.2
attrs==22.1.0
backports.cached-property==1.0.2
CacheControl==0.12.11
certifi==2022.6.15.2
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
colorama==0.4.5
contextlib2==21.6.0
crashtest==0.4.1
decorator==5.1.1
distlib==0.3.6
docutils==0.19
dulwich==0.20.50
filelock==3.9.0
future==0.18.2
html5lib==1.1
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
jaraco.classes==3.2.3
jsonrpc-requests==0.4.0
jsonschema==4.16.0
keyring==23.13.1
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
lockfile==0.12.2
more-itertools==9.0.0
msgpack==1.0.4
multitimer==0.3
packaging==23.0
pefile==2022.5.30
pexpect==4.8.0
Pillow==9.2.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plyer==2.0.0
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
psutil==5.9.2
ptyprocess==0.7.0
pybase62==0.5.0
pycryptodome==3.15.0
Pygments==2.13.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2022.10
pymongo==4.2.0
pypiwin32==223
pyrsistent==0.18.1
pytz==2022.2.1
pywin32==304
pywin32-ctypes==0.2.0
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
schema==0.7.5
shellingham==1.5.0.post1
six==1.16.0
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.2.8
typing_extensions==4.3.0
urllib3==1.26.12
uuid0==0.2.7
virtualenv==20.19.0
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@f858d304c83752597703a2449496fa1eebd6c633
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@efc3bfa7c95eb56c94ae973927f918c3e2da787f
webencodings==0.5.1
WMI==1.5.1
zipp==3.8.1
