altgraph==0.17.3 ; python_version >= "3.7" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.7" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.7" and python_version < "4"
click==8.1.3 ; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4.0" and platform_system == "Windows"
contextlib2==21.6.0 ; python_version >= "3.7" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.7" and python_version < "4.0"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==6.0.0 ; python_version >= "3.7" and python_version < "3.8"
importlib-resources==5.12.0 ; python_version >= "3.7" and python_version < "3.9"
jsonrpc-requests==0.4.0 ; python_version >= "3.7" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.7" and python_version < "4.0"
kivy-deps-angle==0.3.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-glew==0.3.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-deps-sdl2==0.4.5 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
kivy-garden==0.1.5 ; python_version >= "3.7" and python_version < "4.0"
kivy==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
kivy[base]==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
kivymd==1.1.1 ; python_version >= "3.7" and python_version < "4.0"
macholib==1.16.2 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "darwin"
multitimer==0.3 ; python_version >= "3.7" and python_version < "4.0"
pefile==2023.2.7 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
pillow==9.4.0 ; python_version >= "3.7" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
plyer==2.1.0 ; python_version >= "3.7" and python_version < "4.0"
psutil==5.9.4 ; python_version >= "3.7" and python_version < "4.0"
pybase62==0.6.0 ; python_version >= "3.7" and python_version < "4.0"
pycryptodome==3.17 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.7" and python_version < "4.0"
pyinstaller-hooks-contrib==2023.0 ; python_version >= "3.7" and python_version < "4.0"
pyinstaller==4.5.1 ; python_version >= "3.7" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.7" and python_version < "4.0"
pypiwin32==223 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
pyrsistent==0.19.3 ; python_version >= "3.7" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.7" and python_version < "4.0"
pyudev==0.22.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
pywin32-ctypes==0.2.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
pywin32==305 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
requests==2.28.2 ; python_version >= "3.7" and python_version < "4"
schema==0.7.5 ; python_version >= "3.7" and python_version < "4.0"
setuptools==67.6.0 ; python_version >= "3.7" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
typing-extensions==4.5.0 ; python_version >= "3.7" and python_version < "3.8"
urllib3==1.26.14 ; python_version >= "3.7" and python_version < "4"
uuid0==0.2.7 ; python_version >= "3.7" and python_version < "4.0"
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@wakeygen_stable ; python_version >= "3.7" and python_version < "4.0"
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@wakeygen_stable ; python_version >= "3.7" and python_version < "4.0"
wmi==1.5.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.9"
