attrs==23.2.0 ; python_version >= "3.8" and python_version < "3.13"
certifi==2024.7.4 ; python_version >= "3.8" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.13"
click-log==0.4.0 ; python_version >= "3.8" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.8" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.13" and platform_system == "Windows"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "3.13"
dnspython==2.6.1 ; python_version >= "3.8" and python_version < "3.13"
docutils==0.20.1 ; python_version >= "3.8" and python_version < "3.13"
idna==3.7 ; python_version >= "3.8" and python_version < "3.13"
importlib-resources==6.4.0 ; python_version >= "3.8" and python_version < "3.9"
jsonrpc-requests==0.4.0 ; python_version >= "3.8" and python_version < "3.13"
jsonschema-specifications==2023.12.1 ; python_version >= "3.8" and python_version < "3.13"
jsonschema==4.23.0 ; python_version >= "3.8" and python_version < "3.13"
kivy-deps-angle==0.4.0 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
kivy-deps-glew==0.3.1 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
kivy-deps-sdl2==0.7.0 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
kivy-garden==0.1.5 ; python_version >= "3.8" and python_version < "3.13"
kivy==2.3.0 ; python_version >= "3.8" and python_version < "3.13"
kivy[base]==2.3.0 ; python_version >= "3.8" and python_version < "3.13"
kivymd @ https://github.com/kivymd/kivymd/archive/1152d3c312.zip ; python_version >= "3.8" and python_version < "3.13"
materialyoucolor==2.0.9 ; python_version >= "3.8" and python_version < "3.13"
multitimer==0.3 ; python_version >= "3.8" and python_version < "3.13"
pillow==10.4.0 ; python_version >= "3.8" and python_version < "3.13"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
plyer==2.1.0 ; python_version >= "3.8" and python_version < "3.13"
prettytable==3.10.2 ; python_version >= "3.8" and python_version < "3.13"
psutil==5.9.8 ; python_version >= "3.8" and python_version < "3.13"
pybase62==1.0.0 ; python_version >= "3.8" and python_version < "3.13"
pycryptodome==3.20.0 ; python_version >= "3.8" and python_version < "3.13"
pygments==2.18.0 ; python_version >= "3.8" and python_version < "3.13"
pymongo==4.8.0 ; python_version >= "3.8" and python_version < "3.13"
pypiwin32==223 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
pytz==2024.1 ; python_version >= "3.8" and python_version < "3.13"
pyudev==0.22.0 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "linux"
pywin32==306 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
referencing==0.35.1 ; python_version >= "3.8" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.8" and python_version < "3.13"
rpds-py==0.19.0 ; python_version >= "3.8" and python_version < "3.13"
schema==0.7.7 ; python_version >= "3.8" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "linux"
urllib3==2.2.2 ; python_version >= "3.8" and python_version < "3.13"
uuid0==0.2.7 ; python_version >= "3.8" and python_version < "3.13"
wacomponents @ git+https://github.com/WitnessAngel/witness-angel-components.git@53e302954a1e99e9cfdfbdf67e6191d0dfca5b25 ; python_version >= "3.8" and python_version < "3.13"
wacryptolib @ git+https://github.com/WitnessAngel/witness-angel-cryptolib.git@e8b942a6a84b9e03f868b7e1e601f29eacf4dbc4 ; python_version >= "3.8" and python_version < "3.13"
wcwidth==0.2.13 ; python_version >= "3.8" and python_version < "3.13"
wmi==1.5.1 ; python_version >= "3.8" and python_version < "3.13" and sys_platform == "win32"
zipp==3.19.2 ; python_version >= "3.8" and python_version < "3.9"
